# redCloud

./: pom.xml
redCloud-admin/: pom.xml
redCloud-admin/db/: mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
redCloud-admin/src/main/java/io/redCloud/: RedCloudAdminApplication.java
redCloud-admin/src/main/java/io/redCloud/common/annotation/: DataFilter.java  SysLog.java
redCloud-admin/src/main/java/io/redCloud/common/aspect/: DataFilterAspect.java  SysLogAspect.java
redCloud-admin/src/main/java/io/redCloud/common/config/: DemoConfig.java  FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  ShiroConfig.java  WebConfig.java
redCloud-admin/src/main/java/io/redCloud/common/exception/: RRExceptionHandler.java
redCloud-admin/src/main/java/io/redCloud/common/utils/: ConfigConstant.java  Constant.java  ExcelUtils.java  LayuiPage.java  Query.java  RedisKeys.java
redCloud-admin/src/main/java/io/redCloud/common/validator/group/: AliyunGroup.java  FastDFSGroup.java  LocalGroup.java  QcloudGroup.java  QiniuGroup.java
redCloud-admin/src/main/java/io/redCloud/modules/activiti/config/: ProcessEngineConfig.java
redCloud-admin/src/main/java/io/redCloud/modules/activiti/controller/: ActModelController.java  ActProcessController.java
redCloud-admin/src/main/java/io/redCloud/modules/activiti/form/: ModelForm.java
redCloud-admin/src/main/java/io/redCloud/modules/activiti/service/: ActModelService.java  ActProcessService.java
redCloud-admin/src/main/java/io/redCloud/modules/demo/controller/: NewsController.java
redCloud-admin/src/main/java/io/redCloud/modules/demo/dao/: NewsDao.java
redCloud-admin/src/main/java/io/redCloud/modules/demo/entity/: NewsEntity.java
redCloud-admin/src/main/java/io/redCloud/modules/demo/service/: NewsService.java
redCloud-admin/src/main/java/io/redCloud/modules/job/config/: ScheduleConfig.java
redCloud-admin/src/main/java/io/redCloud/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
redCloud-admin/src/main/java/io/redCloud/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
redCloud-admin/src/main/java/io/redCloud/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
redCloud-admin/src/main/java/io/redCloud/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
redCloud-admin/src/main/java/io/redCloud/modules/job/task/: TestTask.java
redCloud-admin/src/main/java/io/redCloud/modules/job/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
redCloud-admin/src/main/java/io/redCloud/modules/mark/: TestController.java
redCloud-admin/src/main/java/io/redCloud/modules/mark/controller/: AbstractController.java  TestController.java
redCloud-admin/src/main/java/io/redCloud/modules/mark/dao/: TestDao.java
redCloud-admin/src/main/java/io/redCloud/modules/mark/entity/: TestEntity.java
redCloud-admin/src/main/java/io/redCloud/modules/mark/excel/: TestBean.java
redCloud-admin/src/main/java/io/redCloud/modules/oss/dao/: SysOssDao.java
redCloud-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
redCloud-admin/src/main/resources/mapper/demo/: NewsDao.xml
redCloud-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
redCloud-admin/src/main/resources/mapper/mark/: TestDao.xml
redCloud-admin/src/main/resources/mapper/message/: SysMailLogDao.xml  SysMailTemplateDao.xml  SysSmsDao.xml
redCloud-admin/src/main/resources/mapper/oss/: SysOssDao.xml
redCloud-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysLoginLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
redCloud-admin/src/main/resources/public/diagram-viewer/js/: ActivitiRest.js  Polyline.js  ProcessDiagramCanvas.js  textlayout.js
redCloud-admin/src/main/resources/public/editor-app/: editor-utils.js
redCloud-admin/src/main/resources/public/editor-app/editor/: oryx.debug.js
redCloud-admin/src/main/resources/public/editor-app/editor/i18n/: translation_de.js  translation_en_us.js  translation_signavio_de.js
redCloud-admin/src/main/resources/public/editor-app/libs/: prototype-1.5.1.js
redCloud-admin/src/main/resources/public/editor-app/libs/es5-shim-15.3.4.5/: es5-sham.js
redCloud-admin/src/main/resources/public/swagger/: index.html  index.yaml
redCloud-admin/src/main/resources/statics/css/: index.css  login.css  main.css
redCloud-admin/src/main/resources/statics/js/: common.js  index.js  login.js
redCloud-admin/src/main/resources/statics/js/modules/activiti/: model.js  process.js  running.js
redCloud-admin/src/main/resources/statics/js/modules/demo/: news.js
redCloud-admin/src/main/resources/statics/js/modules/job/: schedule.js  schedule_log.js
redCloud-admin/src/main/resources/statics/js/modules/mark/: test.js
redCloud-admin/src/main/resources/statics/js/modules/message/: mail_log.js  mail_template.js  sms.js
redCloud-admin/src/main/resources/statics/js/modules/oss/: oss.js
redCloud-admin/src/main/resources/statics/js/modules/sys/: config.js  dept.js  dict.js  log.js  login_log.js  menu.js  role.js  user.js
redCloud-admin/src/main/resources/templates/: header.html  home.html  index.html  login.html
redCloud-admin/src/main/resources/templates/modules/activiti/: model.html  process.html  running.html
redCloud-admin/src/main/resources/templates/modules/job/: schedule.html  schedule_log.html
redCloud-admin/src/main/resources/templates/modules/mark/: test.html
redCloud-admin/src/main/resources/templates/modules/message/: mail_log.html  mail_template.html  sms.html
redCloud-admin/src/main/resources/templates/modules/oss/: oss.html
redCloud-admin/src/main/resources/templates/modules/sys/: config.html  dept.html  dict.html  log.html  login_log.html  menu.html  role.html  user.html
redCloud-admin/src/test/java/io/redCloud/: DynamicDataSourceTest.java  RedisTest.java
redCloud-admin/src/test/java/io/redCloud/service/: DataSourceTestService.java
(+231 files in other folders)
