
      ___         ___        _____        ___                     ___          ___        _____
     /  /\       /  /\      /  /::\      /  /\                   /  /\        /__/\      /  /::\
    /  /::\     /  /:/_    /  /:/\:\    /  /:/                  /  /::\       \  \:\    /  /:/\:\
   /  /:/\:\   /  /:/ /\  /  /:/  \:\  /  /:/     ___     ___  /  /:/\:\       \  \:\  /  /:/  \:\
  /  /:/~/:/  /  /:/ /:/_/__/:/ \__\:|/  /:/  ___/__/\   /  /\/  /:/  \:\  ___  \  \:\/__/:/ \__\:|
 /__/:/ /:/__/__/:/ /:/ /\  \:\ /  /:/__/:/  /  /\  \:\ /  /:/__/:/ \__\:\/__/\  \__\:\  \:\ /  /:/
 \  \:\/:::::|  \:\/:/ /:/\  \:\  /:/\  \:\ /  /:/\  \:\  /:/\  \:\ /  /:/\  \:\ /  /:/\  \:\  /:/
  \  \::/~~~~ \  \::/ /:/  \  \:\/:/  \  \:\  /:/  \  \:\/:/  \  \:\  /:/  \  \:\  /:/  \  \:\/:/
   \  \:\      \  \:\/:/    \  \::/    \  \:\/:/    \  \::/    \  \:\/:/    \  \:\/:/    \  \::/
    \  \:\      \  \::/      \__\/      \  \::/      \__\/      \  \::/      \  \::/      \__\/
     \__\/       \__\/                   \__\/                   \__\/        \__\/
